<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.encryptmystrings.ui.main.MainModelView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment"
        android:layout_margin="@dimen/standard_margin">


        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/standard_margin"
            android:hint="@string/text_field_hint"
            android:text="@{viewModel.inputText}"/>

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.operationStatus}"
            app:layout_constraintBottom_toTopOf="@+id/button_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/use_biometric_switch" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/push_to_encrypt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:onClick="@{(view) -> viewModel.onButtonSendClicked(view)}"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/use_biometric_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_biometric_authentication"
            android:layout_marginTop="@dimen/half_standard_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_input"
            android:onCheckedChanged="@{() -> viewModel.onEncryptionToggled()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

